{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=InterviewTest;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "InterviewTest_Web": {
        "ClientId": "InterviewTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "InterviewTest_App": {
        "ClientId": "InterviewTest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "InterviewTest_BlazorServerTiered": {
        "ClientId": "InterviewTest_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "InterviewTest_Swagger": {
        "ClientId": "InterviewTest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}